# Algo

./: pom.xml
src/main/java/com/carbon/: MagicalStone.java
src/main/java/com/carbon/amundi/: SmallestElementInList.java
src/main/java/com/codingame/: CalcArray.java  ClosestToZero.java  EstimatePi.java  Factorial.java  Javanais.java  Node.java  StringUtils.java  SumRangeCalculator.java  Twin.java
src/main/java/com/hackerrank/: CompareTriplets.java  Fibonacci.java  FizzBuzz.java  SumDigits.java
src/main/java/com/leetcode/: Palindrome.java  RemoveDuplicate.java  TwoSum.java  ValidParenthesis.java
src/test/java/com/carbon/: MagicalStoneTest.java
src/test/java/com/carbon/amundi/: SmallestElementInListTest.java
src/test/java/com/carbon/tennis/: GameTest.java  MatchTest.java  ScoreBoardTest.java  TennisSetTest.java
src/test/java/com/codingame/: ClosestToZeroTest.java  JavanaisTest.java  SumRangeCalculatorTest.java  TwinTest.java
src/test/java/com/hackerrank/: CompareTripletsTest.java  SumDigitsTest.java
src/test/java/com/leetcode/: PalindromeTest.java  RemoveDuplicateTest.java  TwoSumTest.java  ValidParenthesisTest.java
